com.atlassian.confluence.extra.layout.column.name=column
com.atlassian.confluence.extra.layout.column.desc=Defines a column on the page. (Must be used within a Section macro.)
com.atlassian.confluence.extra.layout.section.name=section
com.atlassian.confluence.extra.layout.section.desc=Defines a section on a page, which can contain one or more Column macros.

#column macro help
column.macro.desc=Defines a single column.
column.macro.param.width=(optional) the width of the column.
column.macro.within.section=Must be defined in a <a href=\"#atlassian-macro-section\">section</a> macro.
column.macro.help.example=Text in this column.

#section macro help
section.macro.desc=If you want to use columns instead of tables, you can define them first by marking a '{section}', and then placing any number of '{column}'s inside.
section.macro.param.border=(optional) set to "true" to draw a border around the section and columns.
section.macro.help.example=Column {0} text goes here
